apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    signingConfigs {
        // your debug keystore
        debug{
            storeFile file("debug.keystore")
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    defaultConfig {
        applicationId "com.zhuoxin.treasure"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // CardView卡片控件
    compile 'com.android.support:cardview-v7:25.1.1'
    // butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // okhttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.google.code.gson:gson:2.8.0'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    // gson转换器
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.android.support:design:25.1.1'
    // 圆形图片
    compile 'com.pkmmte.view:circularimageview:1.1'
    // picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // 图片剪切
    compile 'org.hybridsquad.android.photocropper:library:2.1.0'
    compile files('libs/baidumapapi_base_v4_3_1.jar')
}
